# quant-client-spot-stable-yes

./: README.md  copy.sh  pom.xml
core/: pom.xml  upload.sh
core/src/main/java/com/magic/: CommandLineRunnerImpl.java  MainApplication.java  SpringContextUtil.java
core/src/main/java/com/magic/annotation/: LimitAccess.java  LimitAccesses.java  LimitType.java
core/src/main/java/com/magic/aop/: GlobalExceptionHandler.java  MdcLogAspect.java
core/src/main/java/com/magic/cache/redis/: RedisCacheUtils.java
core/src/main/java/com/magic/configuration/: BinancePriceTickSize.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java
core/src/main/java/com/magic/constant/: Constants.java
core/src/main/java/com/magic/controller/: AccountInfoController.java  OpenOrderController.java  ServiceController.java
core/src/main/java/com/magic/emum/: BizErrorEnum.java
core/src/main/java/com/magic/entity/: BinanceMiniTicker.java  CompetitorParam.java  CompetitorParamBatch.java  OrderIdLink.java  ResponseResult.java
core/src/main/java/com/magic/entity/daemon/: AveragePrice.java  MarkPrice.java
core/src/main/java/com/magic/exception/: BusinessException.java
core/src/main/java/com/magic/interceptor/: MdcLogInterceptor.java
core/src/main/java/com/magic/mybatisplus/: MybatisplusApplication.java
core/src/main/java/com/magic/mybatisplus/controller/: TAveragePriceController.java  TBalanceController.java  TConfigController.java  TExchangeInfoAssetController.java  TExchangeInfoRateLimitController.java  TExchangeInfoSymbolController.java  TKlineController.java  TMarkPriceController.java  TOrderController.java  TServerController.java  TSymbolConfigController.java
core/src/main/java/com/magic/mybatisplus/entity/: TAveragePrice.java  TBalance.java  TConfig.java  TExchangeInfo.java  TExchangeInfoAsset.java  TExchangeInfoRateLimit.java  TExchangeInfoSymbol.java  TKline.java  TMarkPrice.java  TOrder.java  TServer.java  TSymbolConfig.java
core/src/main/java/com/magic/mybatisplus/mapper/: TAveragePriceMapper.java  TBalanceMapper.java  TConfigMapper.java  TExchangeInfoAssetMapper.java  TExchangeInfoRateLimitMapper.java  TExchangeInfoSymbolMapper.java  TKlineMapper.java  TMarkPriceMapper.java  TOrderMapper.java  TServerMapper.java  TSymbolConfigMapper.java
core/src/main/java/com/magic/mybatisplus/service/: TAveragePriceService.java  TBalanceService.java  TConfigService.java  TExchangeInfoAssetService.java  TExchangeInfoRateLimitService.java  TExchangeInfoSymbolService.java  TKlineService.java  TMarkPriceService.java  TOrderService.java  TServerService.java  TSymbolConfigService.java
core/src/main/java/com/magic/mybatisplus/service/impl/: TAveragePriceServiceImpl.java  TBalanceServiceImpl.java  TConfigServiceImpl.java  TExchangeInfoAssetServiceImpl.java  TExchangeInfoRateLimitServiceImpl.java  TExchangeInfoSymbolServiceImpl.java  TKlineServiceImpl.java  TMarkPriceServiceImpl.java  TOrderServiceImpl.java  TServerServiceImpl.java  TSymbolConfigServiceImpl.java
core/src/main/java/com/magic/service/: BinanceBalance.java  BinanceBalanceHttp.java  BinanceBalanceSpot.java  BinanceOrder.java  BinanceOrderHttp.java  BinancePosition.java  BinancePositionHTTP.java  BinancePositionRisk.java  BinancePriceMark.java  CommonService.java  FeishuService.java  HelperBinanceAccountInfo.java  HelperBinanceMarketPrice.java  HelperBinanceUserEvent.java  HelperDaemon.java  HelperKline.java  HelperMarkPrice.java  HelperOrder.java  LarkService.java  QuantService.java  QuantTask.java  QuantTask2.java  QuantUtil.java  ScheduledTask.java  TExchangeInfoService.java
core/src/main/java/com/magic/service/impl/: TExchangeInfoServiceImpl.java
core/src/main/java/com/magic/task/: TestTask.java
core/src/main/java/com/magic/utils/: AESCBCUtil.java  DateUtils.java  IpUtil.java  OkhttpUtil.java  RsaUtils.java  SendSmsUtil.java  TraceIdUtil.java
core/src/main/java/com/magic/vo/daemon/: AveragePriceGetResponse.java
core/src/main/java/com/magic/vo/req/base/: ReqPageBase.java
core/src/main/java/com/magic/vo/req/order/: OrderGetRequest.java  OrderGetResponse.java
core/src/main/java/com/magic/vo/resp/base/: HealthCheckResp.java  ResponseBase.java  Result.java
core/src/main/resources/: a.txt  data.order.all.txt  data.txt  logback.xml  orderlist.限价止损.txt
core/src/main/resources/mapper/: TAveragePriceMapper.xml  TBalanceMapper.xml  TConfigMapper.xml  TExchangeInfoAssetMapper.xml  TExchangeInfoRateLimitMapper.xml  TExchangeInfoSymbolMapper.xml  TKlineMapper.xml  TMarkPriceMapper.xml  TOrderMapper.xml  TServerMapper.xml  TSymbolConfigMapper.xml
core/src/test/java/: TestMainApplication.java
core/src/test/java/com/magic/: KMSTests.java  MultipleKafkaTests.java  ParseLog.java  SingleKafkaTests.java  SinkKafkaTests.java  Solution.java  test1.java
core/src/test/java/com/magic/cache/guava/: GuavaCacheMainTest.java
core/src/test/java/com/magic/cache/redis/: RedisTest.java
core/src/test/resources/: application-aave.yml  application-prod.yml  application.yml  data.txt  参数.txt
