2023-07-10 03:40:22.176 INFO [RequestHandler.java:43] - GET https://fapi.binance.com/fapi/v1/openOrders?symbol=AAVEUSDT&timestamp=1688931622150&signature=3193da8e63ce5088f0df9a6ea5338968c20915d254925f1ddefb21fddd025484
2023-07-10 03:40:22.874 INFO [QuantUtil.java:193] - {
    "orderId": 11334855868,
    "symbol": "AAVEUSDT",
    "status": "NEW",
    "clientOrderId": "android_ZdWb4CMG2d3GYnwOQBjp",
    "price": "0",
    "avgPrice": "0",
    "origQty": "4",
    "executedQty": "0",
    "cumQuote": "0",
    "timeInForce": "GTE_GTC",
    "type": "STOP_MARKET",
    "reduceOnly": true,
    "closePosition": false,
    "side": "SELL",
    "positionSide": "BOTH",
    "stopPrice": "20",
    "workingType": "MARK_PRICE",
    "priceProtect": true,
    "origType": "STOP_MARKET",
    "time": 1688931606117,
    "updateTime": 1688931606117
}
2023-07-10 03:40:22.874 INFO [QuantUtil.java:196] - orderOpenGetAll success, resp:{
    "orderId": 11334855868,
    "symbol": "AAVEUSDT",
    "status": "NEW",
    "clientOrderId": "android_ZdWb4CMG2d3GYnwOQBjp",
    "price": "0",
    "avgPrice": "0",
    "origQty": "4",
    "executedQty": "0",
    "cumQuote": "0",
    "timeInForce": "GTE_GTC",
    "type": "STOP_MARKET",
    "reduceOnly": true,
    "closePosition": false,
    "side": "SELL",
    "positionSide": "BOTH",
    "stopPrice": "20",
    "workingType": "MARK_PRICE",
    "priceProtect": true,
    "origType": "STOP_MARKET",
    "time": 1688931606117,
    "updateTime": 1688931606117
}
